<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :nome, class: "control-label" %>
    <%= text_input f, :nome, class: "form-control" %>
    <%= error_tag f, :nome %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :idade, class: "control-label" %>
    <%= number_input f, :idade, class: "form-control" %>
    <%= error_tag f, :idade %>
  </div>

  <div class="form-group">
    <%= label f, :usuario, class: "control-label" %>
    <%= text_input f, :usuario, class: "form-control" %>
    <%= error_tag f, :usuario %>
  </div>

  <div class="form-group">
    <%= label f, :senha, class: "control-label" %>
    <%= text_input f, :senha, class: "form-control" %>
    <%= error_tag f, :senha %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
